
class Timer extends blend.component {
    model () {
        this.title = "Timer";
        this.sec = 0;
    }
    view () {
        return {{
            h2>{this.title}
            div.timer
                p(time)
                    span>{this.sec} seconds
                    span> are you here.
            button(stop && click=stopFunc)[type=button]>Stop
        }}
    }
    controller(data) {
        const take = blend.watch(this);

        take.build({
            create: {{
                p(stoped)>countdown stopped.
            }}
        });

        data.time = function () {
            data.sec++;
            take.updateStates();
        }

        let count = setInterval(data.time, 1000);

        data.stopFunc = function() {
            clearInterval(count);

            take.it("time").refactor("stoped");
            take.it("stop").remove();
        }
    }
}

blend.class(Timer).render(".app");
