class Hello extends blend.component {

    model () {
        this.hello = "Hello";
        this.name = " Nick";
        this.click = "Click!"
    }

    view () {
        return {{
            div.block#block_1[data-target=block_1]
                h1.title(in)>{this.hello + this.name}!
                button(btn)>Refactor!
        }}
    }

    controller(data) {
        const reg = blend.reg(this);

        reg.build({
            render: function() {
                return {{
                    h2.my_click(out)>{data.click}
                }}
            }
        });

        function clickRefactor () {
            this.it("in").refactor("out");
        }

        reg.onEvent("btn").click({
            run: clickRefactor
        });
    }
}

blend.class(Hello).render(".app");
