class InputOutput extends flu.component {
    model () {
        this.title = "Hello";
        this.name = " Nick";
    }
    view () {
        return {{
            p(hello)>{this.title}
            button.my_btn(btn)>Click!
        }}
    }
    controller(data) {
        const reg = flu.reg(this);

        reg.onEvent("btn").click({
            run: function () {
                this.it("hello").redraw({{
                    p>
                        b.ready>{data.title + data.name}
                }});
            }
        });
    }
}

flu.class(InputOutput).render(".app");