class InputOutput extends flu.component {

    model () {
        this.title = "Hello";
        this.name = " Nick";
    }

    view () {
        return {{
            p(hello)>{this.title}
            button.btn_ref(btn)>Click!
        }}
    }

    controller(data) {
        const reg = flu.reg(this);

        reg.onEvent.click({
            target: "btn",
            run: function () {
                this.it("hello").redraw({{
                    p>
                        b(hello_ref)>{data.title + data.name}
                }});
            }
        });
    }

}

flu.class(InputOutput).render(".app");