class Timer extends blend.component {
    model () {
        this.title = "Timer";
        this.sec = 0;
    }
    view () {
        return {{
            h2>{this.title}
            div.timer
                p(time)>{this.sec} seconds
                    span> are you here.
            button(stop)[type=button]>Stop
        }}
    }
    controller(data) {
        const reg = blend.reg(this);

        reg.build({
            create: {{
                p(stoped)>countdown stopped.
            }}
        });

        function time () {
            data.sec++;
            reg.it("time").updateState();
        }

        let count = setInterval(time, 1000);

        reg.onEvent("stop").click({
            run: function(e) {
                this.it("time").refactor("stoped");
                this.it(e.target).remove();
                clearInterval(count);
            }
        });
    }
}

blend.class(Timer).render(".app");
