class Timer extends blend.component {
    model () {
        this.title = "Timer";
        this.sec = 0;
    }
    view () {
        return {{
            h2>{this.title}
            b.timer(time)>{this.sec} sec.
                span> are you here.
        }}
    }
    controller(data) {
        const reg = blend.reg(this); 

        function time () {
            data.sec++;
            reg.it("time").updateState();
        }

        setInterval(time, 1000);
    }
}

blend.class(Timer).render(".app");
