class InputOutput extends blend.component {
    model () {
        this.title = "Hello";
        this.name = " Nick";
    }
    view () {
        return {{
            p(hello)>{this.title}
            button.my_btn(btn)>Click!
        }}
    }
    controller(data) {
        const reg = blend.reg(this);

        reg.onEvent(["btn", "hello"]).click({
            run: function (e) {
                this.it("hello").redraw({{
                    p>
                        b.ready>{data.title + data.name}
                }});
            }
        });
    }
}

blend.class(InputOutput).render(".app");